@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideUp {
  animation: slideUp 0.6s ease-out forwards;
}


body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header {
  display: flex;
  flex-direction: column; 
  align-items: center;
  background-color: white;
  padding: 10px;
}

.header-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.logo {
  height: 90px; /* Puedes ajustar a gusto */
  max-width: 1000px;
}

.title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #003d2e;
  margin: 0;
  padding: 10px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  padding: 10px;
  text-align: right;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  border-radius: 50px;
}

.navbar a {
  text-decoration: none;
  margin: 5px;
  padding: 10px 14px;
  transition: background-color 0.3s, transform 0.2s;
}

.text-box, .subtitle, .navbar a, .counter {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.navbar a:hover {
  background-color: #076f55;
  color: white;
  transform: scale(1.05);
}

nav a {
  text-decoration: none;
  color:  #006655;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.main {
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #000;
  text-align: center;
}

.welcome-container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: 28px;
  font-weight: bold;
  color: #003d2e;
  margin-bottom: 20px;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}

.content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.computer {
  width: 250px;
  max-width: 90%;
}

.text-box {
  background-color: #e6fff5;
  padding: 25px;
  border-radius: 10px;
  max-width: 500px;
  font-size: 16px;
  line-height: 1.6;
  color: #003d2e;
  text-align: left;
}

.footer {
  background: linear-gradient(135deg, #003d2e, #006655);
  color: white;
  text-align: center;
  padding: 20px;
}

.footer .socials {
  margin-top: 10px;
}

.footer .socials a {
  margin: 0 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.footer .socials a:hover {
  color: #003d2e;
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  text-shadow: 0 0 5px #83aca1, 0 0 10px #83aca1, 0 0 15px #83aca1;
  filter: drop-shadow(0 0 5px #83aca1);
}

.counter {
  font-size: 24px;
  background-color: #006655;
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.computer {
  width: 450px;
  height: auto;
  max-width: 100%;
}

.icono {
  width: 40px;
  height: 40px;
  object-fit: contain; /* Para mantener la proporción sin deformarlos */
}
.icono:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  text-shadow: 0 0 5px #83aca1, 0 0 10px #83aca1, 0 0 15px #83aca1;
  filter: drop-shadow(0 0 5px #83aca1);
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  /* IE y Edge */
  scrollbar-width: none;     /* Firefox */
}



/*Animaciones*/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main, .text-box, .subtitle {
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}




/* Responsive*/
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main, .main-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
  padding: 20px;
}

.logo-left {
  order: 0;
}

.logo-right {
  order: 2;
}

.title {
  order: 1;
  text-align: center;
}



/* Responsive logo y título */
 @media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    height: 60px;
    max-width: 70px;
  }

  .title {
    font-size: 18px;
    padding: 5px;
  }

  .navbar a {
    font-size: 12px;
    padding: 6px 10px;
  }

  .logo-left, .logo-right {
    height: 60px;
  }

    .menu-toggle {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .navbar.open {
    display: flex;
  }

  .navbar a {
    padding: 12px;
    font-size: 16px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .navbar a {
    font-size: 14px;
    padding: 8px;
  }

  .text-box {
    padding: 15px;
  }

  .content-box {
    flex-direction: column;
  }

  .computer {
    margin-right: 0;
    margin-bottom: 15px;
  }
}