# DB_USER=Kenneth
# DB_PASSWORD=123
# DB_SERVER=localhost
# DB_DATABASE=naf_db

DB_USER=sqladmin
DB_PASSWORD=N@f.2025
DB_SERVER=naf-server.database.windows.net
DB_DATABASE=naf-db

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCacyaoXWfkU+3F\nrEi6eBdtMBUiQDCU9NlwECE4/NHsd5d51/6nukfDglSHmaNktrG3m9TEFDjkmVhp\nA/T7b5tyoHLQqgVm99jOALMJNpL3dpbUvUY1iCz2ZOhyR846KWnRvhLbufyUaRaW\nWVD3X2ri4y8M5lHrRdLiXa8VJoPWjR3rhjvte2MPLDaSY9xOZRUxQhUpPakChH4O\nObKjsWwTNjndxdJRubHQ7bOoLeK/XDmL6A5VdW/qz2Dp3ecIPlXeF4rHF9Fhnobo\n8VNBCwtlR1iYFpkFOvhgo5/oozCJ0+H7NQQDh7Zx7qD3r8//S3Rj80lBKJhngNf7\nECu+tiG3AgMBAAECggEAB3kj5u00YH1ra+9eE4Tb6VM9oWaP3F1DJ9pTYA9Qw5SR\nhB7558tO38WKINCxhAvPRbdNfgOfnxwIqiy7oDfEnh7Df3NeB2g5GbGDHMcVKPbh\nf+QhgXpO+O1lu+pt9+RWqqjFI9PlxioD2WqqOsOwrBh/B4f5KAsYXQ5YaAun00eH\n6kM07W9jvniNe+Hs9BgUbOy8ON6wCBZ6pUjMV2MGqmNnGmJgi/i3/+5uhndkyElG\nHo9VFTK5RSFbYBoeEHiXUC+m2Y5S6a3JgQa9CqWrghCO5FdD4elZ+CPHTckmLY5Y\ncr+LIfo1iBj2dy0OiqenMqGFX191n1oGQ3gbCxMwOQKBgQDLtP3aWlK8cYNZ2i99\n7DZ78NyqK9h3SDUYhr6Lt1x3HzvwqLLmryYnrrBHaFGzwtQLKAVxeCaXIuT7bM6I\nfxGnbyQQSEuVzTayi8BStQuAlUPgXpATgMkUap65r8yPLyY3ROnjX97pNA9MMgFq\nuF6UZSaqHIpLJIzJBf6qQOgx6QKBgQDCGSAvGfsWZEtf/FYXpq23uggPMQj5Yoza\nfzpkDK49YtlKjnpepxTe/eHoVuLbt2fIFZZCeTUFh09auFzIEMyzE3hAyRnwDQ06\n7FoYCXVU8OlPl1aPwXsWA6L+8vET99z63QtguzdniaksdCjcyr9DU+TYmL0bOuW4\nNrBwUl7SnwKBgALc20hrRohhbAAiQdKaNDXPr7owfY1HlX9vvVPHUuRVqwj5xfHZ\n+kZKfS2zuJo3HbW+bT0n/BrZobAq2kguyPe6Zx5XdcB4LtGZhy1iX/QBpP+NNKch\ngzHnQa3IW66Tcg0KyeKpIT/TvHdMqJpwVtvtA/sWBZeCvvvAOtD3soupAoGAc8Po\nni8wwrou+qDV+GVBV0NtayIj6BoPSIJ5oRKvGY3La9xuv+WHXTivdJPd2o4ZKA04\nAY2pQhLiEYnETM84R9Zk8r7+6V3fdjVhxtRdVrwZa48n4bXUY9znaogboX1EH5uX\nHaqL8QT6Ebl2ZbnHObDf3Q+8OnF2cdisg1GdnKECgYEAsuP4J0BFGNS3+PrwMVd3\nL0ntrZGTRLztmaFxgk4bud4/o2DW18r2MRZ2JyANbB139KlHfh6Q1lNZ8KVJ5kTq\nCbMxS9oqUhsnrCIR59E2DoF6I3fnf2dQ61GE0lNGDS9I8lfRsOvnKlIWBiG4a4Fm\ndmPTAzcoVsmAkPiKdVw1Evk=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=naf-web-a97b3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@naf-web-a97b3.iam.gserviceaccount.com

GMAIL_USER=nafespesri@gmail.com
GMAIL_PASS=toai otro pwca akfc
NOTIFY_EMAIL=nafespesri@gmail.com

