/* Fondo general */
.login-page {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0fdf4, #d1fae5);
}

/* Sección izquierda: Logo y título */
.login-left {
  flex: 1;
  background: #065f46;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.logo-container {
  text-align: center;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.logo-container h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 500;
}

.tagline {
  font-size: 1rem;
  margin-top: 1rem;
  font-style: italic;
}

/* Sección derecha: formulario */
.login-right {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.login-form {
  width: 100%;
  max-width: 400px;
  background: #f9fafb;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  text-align: center;
  color: #065f46;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.password-container {
  position: relative;
}

.password-input-container {
  position: relative;
}

.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
}

.forgot-password {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  color: #059669;
  cursor: pointer;
  margin-top: -0.5rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-container button {
  background: #059669;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background 0.3s;
  cursor: pointer;
}

.button-container button:hover {
  background: #047857;
}

.error-message {
  color: #dc2626;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
}
